<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         bootstrap="./vendor/autoload.php"
         verbose="true">
    <testsuite name="PhpSnake">
        <directory suffix="Test.php">./tests</directory>
    </testsuite>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    <php>
        <env name="DB_DSN" value="" />
        <env name="DB_USERNAME" value="" />
        <env name="DB_PASSWORD" value="" />
    </php>
</phpunit>
